JustOneList/JustOneList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JustOneList"
             xmlns:controls="clr-namespace:Resources.Controls;assembly=JustOneList"
             x:Class="JustOneList.MainPage">
    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Text="Just One List" TextColor="AntiqueWhite" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>
        <ScrollView Grid.Row="1">
            <StackLayout BackgroundColor="Black">
                <ListView ItemsSource="{Binding UncheckedList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <!--<Frame BorderColor="AntiqueWhite" BackgroundColor="Black">-->
                                        <Switch IsToggled="{Binding IsChecked}"/>
                                        <!--<controls:Checkbox Checked="{Binding IsChecked}" />
                                    </Frame>-->
                                    <Entry Margin="10,0,0,0" Text="{Binding Label}" FontAttributes="Bold" TextColor="AntiqueWhite" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{Binding CheckedList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Switch IsToggled="{Binding IsChecked}"/>
                                    <!--<Frame BorderColor="AntiqueWhite" BackgroundColor="Black">
                                        <controls:Checkbox Checked="{Binding IsChecked}" />
                                    </Frame>-->
                                    <Entry Margin="10,0,0,0" Text="{Binding Label}" FontAttributes="Bold" TextColor="AntiqueWhite" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
        <Button Grid.Row="2" Text="Clear" Command="{Binding ClearCommand}" TextColor="AntiqueWhite" BackgroundColor="Black"></Button>
    </Grid>
</ContentPage>
