JustOneList/JustOneList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JustOneList"
             xmlns:controls="clr-namespace:Resources.Controls;assembly=JustOneList"
             x:Class="JustOneList.MainPage" x:Name="MainWindow">
    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<StackLayout Orientation="Horizontal">-->
             <Label Grid.Row="0" Text="Just One List" TextColor="AntiqueWhite" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
            <Button Grid.Row="0" TextColor="AntiqueWhite" Text="+" FontSize="Large" FontAttributes="Bold" Command="{Binding MenuCommand}" BackgroundColor="Black" HorizontalOptions="End"/>
        <!--</StackLayout>-->
        <ListView ItemsSource="{Binding UncheckedList}" Grid.Row="1" x:Name="ListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding IsChecked}"/>
                            <Entry Margin="10,0,0,0" 
                                   Text="{Binding Label}" 
                                   FontAttributes="Bold" 
                                   TextColor="AntiqueWhite" 
                                   HorizontalOptions="FillAndExpand" 
                                   IsTextPredictionEnabled="True" 
                                   IsSpellCheckEnabled="True" 
                                   ReturnType="Next" 
                                   ReturnCommand="{Binding Source={x:Reference MainWindow}, Path=BindingContext.ReturnCommand}">
                                <Entry.Keyboard>
                                    <Keyboard x:FactoryMethod="Create">
                                        <x:Arguments>
                                            <KeyboardFlags>Suggestions,CapitalizeSentence</KeyboardFlags>
                                        </x:Arguments>
                                    </Keyboard>
                                </Entry.Keyboard>
                            </Entry>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Text="Clear" Command="{Binding ClearCommand}" TextColor="AntiqueWhite" BackgroundColor="Black"></Button>
    </Grid>
</ContentPage>
